.section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 720px;

    .grid {
        display: grid;
        grid-template-columns: 45% 55%;
        position: relative;
        width: 100%;
    }

    &__info {
        margin-top: 5rem;
    }

    &__img-devices {
        position: absolute;
        right: -45vh;
        max-width: 1100px;
    }
}

.flex-row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.text-emphasis {
    background-color: $color-very-dark-blue;
    padding: .4rem 1rem;
    border-radius: 20px;
    font-size: 1.6rem;
    font-family: Barlow Condensed, sans-serif;
    font-weight: 700;
    text-transform:uppercase;
    color: $color-light-grayish-blue;
}

.text-spaced {
    font-size: 1.6rem;
    font-family: Barlow Condensed, sans-serif;
    letter-spacing: .5rem;
    color: $color-grayish-blue;
    text-transform: uppercase;
}

.h1 {
    margin-top: 1rem;
   font-size: 6.5rem; 
   font-family: Barlow Condensed, sans-serif;
   font-weight: 700;
   text-transform: uppercase;
   color: $color-very-dark-blue;
}

.paragraph {
    margin-top: 2rem;
    width: 45%;
    font-size: 1.6rem;
    color: $color-dark-grayish-blue;
    line-height: 2.5rem;
    margin-bottom: 5rem;
}

.btn {
    font-size: 1.6rem;
    font-family: Barlow Condensed, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: $color-light-grayish-blue;
    padding: 1.5rem 4rem;
    border-radius: .5rem;
}

.btn-call {
    background-color: $color-red;
    margin-right: 1rem;

    &:hover {
        background-color: lighten($color-red, 10%);
    }
}

